# Database configuration
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/examinationattendancesystem
spring.datasource.username = root
<<<<<<< Updated upstream
spring.datasource.password = 123456
=======
spring.datasource.password = Fizsuhaizal2001@
>>>>>>> Stashed changes
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Context path to access the application -> eg: localhost:8080/orderapp
server.servlet.context-path = /examinationattendancesystem
